/*
  Arduino Radar Project - Processing 4 Visualization
  
  Instructions:
  1. Ensure your Arduino is connected and running the provided firmware.
  2. Check which COM port your Arduino is using (e.g., COM3, /dev/ttyUSB0).
  3. Update the 'Serial.list()[0]' index in setup() if necessary to match your port.
*/

import processing.serial.*; // Imports library for serial communication
import java.awt.event.KeyEvent; // Imports library for reading the data from the serial port
import java.io.IOException;

Serial myPort; // Defines Object Serial

// Global variables
String angle = "";
String distance = "";
String data = "";
String noObject;
float pixsDistance;
int iAngle, iDistance;
int index1 = 0;
int index2 = 0;
PFont orcFont;

void setup() {
  size(1200, 700); // Change this to fit your screen resolution
  smooth();
  
  // Initialize Serial Communication
  // IMPORTANT: You may need to change the index [0] to match your Arduino's port.
  // printArray(Serial.list()); // Uncomment this line to see available ports in console
  String portName = Serial.list()[0]; 
  myPort = new Serial(this, portName, 9600); // Starts the serial communication
  
  myPort.bufferUntil('.'); // Reads the data from the serial port up to the character '.'
}

void draw() {
  fill(98, 245, 31);
  // Simulating motion blur and fading
  noStroke();
  fill(0, 4); 
  rect(0, 0, width, height - height*0.065); 
  
  fill(98, 245, 31); // Green color
  
  // Call functions for drawing the radar UI
  drawRadar(); 
  drawLine();
  drawObject();
  drawText();
}

// Read data from the Serial Port
void serialEvent (Serial myPort) { 
  // Reads the data from the Serial Port up to the character '.' and puts it into the String variable "data".
  data = myPort.readStringUntil('.');
  data = data.substring(0, data.length() - 1);
  
  index1 = data.indexOf(","); // Find the position of the comma
  
  // Parse angle
  angle = data.substring(0, index1); 
  
  // Parse distance
  distance = data.substring(index1 + 1, data.length()); 
  
  // Convert String to Integer
  iAngle = int(angle);
  iDistance = int(distance);
}

void drawRadar() {
  pushMatrix();
  translate(width/2, height - height*0.074); // moves the starting coordinats to new location
  noFill();
  strokeWeight(2);
  stroke(98, 245, 31);
  
  // Draws the arc lines
  arc(0, 0, (width-width*0.0625), (width-width*0.0625), PI, TWO_PI);
  arc(0, 0, (width-width*0.27), (width-width*0.27), PI, TWO_PI);
  arc(0, 0, (width-width*0.479), (width-width*0.479), PI, TWO_PI);
  arc(0, 0, (width-width*0.687), (width-width*0.687), PI, TWO_PI);
  
  // Draws the angle lines
  line(-width/2, 0, width/2, 0);
  line(0, 0, (-width/2)*cos(radians(30)), (-width/2)*sin(radians(30)));
  line(0, 0, (-width/2)*cos(radians(60)), (-width/2)*sin(radians(60)));
  line(0, 0, (-width/2)*cos(radians(90)), (-width/2)*sin(radians(90)));
  line(0, 0, (-width/2)*cos(radians(120)), (-width/2)*sin(radians(120)));
  line(0, 0, (-width/2)*cos(radians(150)), (-width/2)*sin(radians(150)));
  line((-width/2)*cos(radians(30)), 0, width/2, 0);
  popMatrix();
}

void drawObject() {
  pushMatrix();
  translate(width/2, height - height*0.074); // moves the starting coordinats to new location
  strokeWeight(9);
  stroke(255, 10, 10); // Red color
  
  // Convert distance to pixels (limit to 40cm for the red alert zone)
  pixsDistance = iDistance * ((height - height*0.1666)*0.025); 
  
  // Limiting the range to 40 cms
  if (iDistance < 40) {
    // Draws the object according to the angle and the distance
    line(pixsDistance*cos(radians(iAngle)), -pixsDistance*sin(radians(iAngle)), (width-width*0.505)*cos(radians(iAngle)), -(width-width*0.505)*sin(radians(iAngle)));
  }
  popMatrix();
}

void drawLine() {
  pushMatrix();
  strokeWeight(9);
  stroke(30, 250, 60);
  translate(width/2, height - height*0.074); // moves the starting coordinats to new location
  
  // Draws the scanning line
  line(0, 0, (height-height*0.12)*cos(radians(iAngle)), -(height-height*0.12)*sin(radians(iAngle))); 
  popMatrix();
}

void drawText() { 
  pushMatrix();
  
  // Draw the background black strip at the bottom
  fill(0, 0, 0);
  noStroke();
  rect(0, height-height*0.0648, width, height);
  
  fill(98, 245, 31);
  textSize(25);
  
  // Display text labels
  text("10cm", width-width*0.3854, height-height*0.0833);
  text("20cm", width-width*0.281, height-height*0.0833);
  text("30cm", width-width*0.177, height-height*0.0833);
  text("40cm", width-width*0.0729, height-height*0.0833);
  
  textSize(40);
  text("Object: " + (iDistance > 40 ? "Out of Range" : "In Range"), 240, height-height*0.0277);
  text("Angle: " + iAngle + " °", 600, height-height*0.0277);
  text("Distance: ", 980, height-height*0.0277);
  
  if (iDistance < 40) {
    text("        " + iDistance + " cm", 1150, height-height*0.0277);
  }
  
  // Display angles on the arc
  textSize(25);
  fill(98, 245, 60);
  translate(width/2 + width/2 * cos(radians(30)), height - height*0.074 - width/2 * sin(radians(30)));
  rotate(-radians(-60));
  text("30°", 0, 0);
  resetMatrix();
  
  translate(width/2 + width/2 * cos(radians(60)), height - height*0.074 - width/2 * sin(radians(60)));
  rotate(-radians(-30));
  text("60°", 0, 0);
  resetMatrix();
  
  translate(width/2 + width/2 * cos(radians(90)), height - height*0.074 - width/2 * sin(radians(90)));
  rotate(radians(0));
  text("90°", 0, 0);
  resetMatrix();
  
  translate(width/2 + width/2 * cos(radians(120)), height - height*0.074 - width/2 * sin(radians(120)));
  rotate(radians(-30));
  text("120°", 0, 0);
  resetMatrix();
  
  translate(width/2 + width/2 * cos(radians(150)), height - height*0.074 - width/2 * sin(radians(150)));
  rotate(radians(-60));
  text("150°", 0, 0);
  popMatrix(); 
}
